REACT_APP_API_URI_LOCAL="http://localhost:4000"
REACT_APP_API_URI_GLOBAL_CAMPUS="http://172.16.34.215:4000"
REACT_APP_API_URI_GLOBAL_HOME="http://192.168.43.205:4000"
REACT_APP_API_URI_GLOBAL="https://cclab-management.herokuapp.com"
JWT_SECRET = "cclab"